/*
*All article page
*/
.card-list {
    width: 90%;
    list-style: none;
}
.tous-article{
    display: flex;
}
.card-article{
    box-shadow: 0px 5px 50px 25px #74BED9;
    border: 2px solid #727272;
    background-color: #74BED9;
    margin: 20px;
    color: black;
    height: auto;
    border-radius: 20px;
    padding-bottom: 20px;
}
.category_title{
    border: solid 2px #0000FF;
    border-radius: 20px;
    color: black;
    background-color: white;
    list-style-type: none;
    padding: inherit;
    margin: auto;
    display: ruby-text;
    font-size: 20px;
}
a{
    color:black;
    
}
.card-title {
    justify-content: center;
    text-align: center;
    font-display: flex;
    height: auto;
    width: 1100px;
    padding: 15px;
    color: black;
    text-shadow: #0000FF 2px 2px 2px;
}
.card-text {
    overflow: hidden;
    color: black;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    background-color: white;
    height: 150px;
}



   

  /*I Pad version*/
  @media screen and (min-width: 810px) and (max-width: 1080px){
    .card-article{
        border: 2px solid #727272;
        background-color: #74BED9;
        margin-left: 100px;
        margin-right: 20px;
        color: black;
        height: auto;
        border-radius: 20px;
    }
 
  }
/*mediaquery*/
@media screen and (max-width: 500px){
    .card-list {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin: -10px 20 ;
        overflow: scroll;
    }
    .tous-article{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: -10px 20px;
        overflow: scroll;
        margin: auto;
    }
    .card-article{
        width: 100%;
        margin-left: 90px;
        border: 2px solid #727272;
        background-color: #74BED9;
        margin: auto;
        margin-bottom: 2px;
        color: black;
        padding: 10px;
      
    }
    
}